1415729018506	Delete resource 'ledos-lib'
1415768772361	Delete resource 'ledos_lib/cortex'
1415768810113	Delete resource 'ledos_lib/cortex'
1415768888097	Delete resource 'ledos_lib/acortex'
1415768920342	Delete resource 'ledos_lib/cortex/acortex'
1415768966363	Delete resource 'ledos_lib/cortex/acortex'
1415769009419	Delete resource 'ledos_lib/cortex/acortex'
1415769056843	Delete resource 'ledos_lib/cortex/acortex'
1415769062771	Delete resource 'ledos_lib/cortex'
1415769290650	Delete resource 'ledos_lib/cortex'
1415769472504	Delete resource 'ledos_lib/cortex/acortex/i2c'
1415769493938	Delete resource 'ledos_lib/cortex/acortex/i2c'
1415769517198	Delete resource 'ledos_lib/cortex/acortex/i2c'
1415769549634	Delete resource 'ledos_lib/cortex/acortex/i2c'
1415769657173	Delete resource 'ledos_lib/cortex/acortex/i2c'
1415769721744	Delete resource 'ledos_lib/cortex/acortex/i2c'
1415769778315	Delete resource 'ledos_lib/cortex'
1415769983154	Delete resource 'ledos_lib'
1415769987850	Delete resource 'ledos_main'
1415769992780	Delete resource 'limbus_bsp'
1415770479362	Delete resource 'limbus_bsp'
1415770997413	Delete resource 'ledos_lib/cortex'
1415771007459	Delete resource 'ledos_lib/ledos.h'
1415771624336	Delete resource 'ledos_lib/ledos.h'
1415777570145	Delete resource 'limbus_bsp'
1415777760057	Delete resource 'ledos_main'
1415778439099	Delete resource 'ledos_lib'
1415778689412	Delete resource 'limbus_bsp'
1415778900396	Rename resource 'ledos_main'
1415779018022	Delete resource 'ledos_bkp'
1415779217367	Delete resource 'ledos_main'
1415779221891	Delete resource 'limbus_bsp'
1415779588748	Rename resource 'leos_main'
1415781941158	Delete resource 'ledos_main/ledos/cortex/acortex/ssm2603_drvr/ssm2603_drvr'
1415784868547	Delete resource 'ledos_main'
