#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY "syn_moksha"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:54:36 NOVEMBER 11,2014"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8_H6
set_global_assignment -name SDC_FILE syn_moksha.SDC

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_U12 -to CLOCK_125_p
set_instance_assignment -name IO_STANDARD LVDS -to CLOCK_125_p
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A
set_location_assignment PIN_M10 -to CLOCK_50_B8A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A

#============================================================
# LED
#============================================================
set_location_assignment PIN_L7 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_K6 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_D8 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E9 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_A5 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_B6 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_H8 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_H9 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F7 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_P11 -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[0]
set_location_assignment PIN_P12 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[1]
set_location_assignment PIN_Y15 -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[3]
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n

#============================================================
# SW
#============================================================
set_location_assignment PIN_AC9 -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2]
set_location_assignment PIN_AC8 -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3]
set_location_assignment PIN_W11 -to SW[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[4]
set_location_assignment PIN_AB10 -to SW[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[5]
set_location_assignment PIN_V10 -to SW[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[6]
set_location_assignment PIN_AC10 -to SW[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[7]
set_location_assignment PIN_Y11 -to SW[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[8]
set_location_assignment PIN_AE19 -to SW[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[9]


#============================================================
# HDMI-TX
#============================================================
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_location_assignment PIN_T12 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT
set_location_assignment PIN_V23 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_location_assignment PIN_AA26 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_location_assignment PIN_W25 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_location_assignment PIN_W26 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_location_assignment PIN_V24 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_location_assignment PIN_V25 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_location_assignment PIN_U24 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_location_assignment PIN_T23 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_location_assignment PIN_T24 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_location_assignment PIN_T26 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_location_assignment PIN_R23 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_location_assignment PIN_R25 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_location_assignment PIN_P22 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_location_assignment PIN_P23 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_location_assignment PIN_N25 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_location_assignment PIN_P26 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_location_assignment PIN_P21 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_location_assignment PIN_R24 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_location_assignment PIN_R26 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_location_assignment PIN_AB26 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_location_assignment PIN_AA24 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_location_assignment PIN_AB25 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_location_assignment PIN_AC25 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_location_assignment PIN_AD25 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]

#============================================================
# Audio
#============================================================
set_location_assignment PIN_C7 -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCLRCK
set_location_assignment PIN_D7 -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCDAT
set_location_assignment PIN_G10 -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACLRCK
set_location_assignment PIN_H10 -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACDAT
set_location_assignment PIN_D6 -to AUD_XCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_XCK
set_location_assignment PIN_E6 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_BCLK

#============================================================
# I2C for Audio/HDMI-TX/Si5338/HSMC
#============================================================
set_location_assignment PIN_B7 -to I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL
set_location_assignment PIN_G11 -to I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA

#============================================================
# Uart to USB
#============================================================
set_location_assignment PIN_L9 -to UART_TX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_location_assignment PIN_M9 -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX

#============================================================
# SRAM
#============================================================
set_location_assignment PIN_B25 -to SRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[0]
set_location_assignment PIN_B26 -to SRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[1]
set_location_assignment PIN_H19 -to SRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[2]
set_location_assignment PIN_H20 -to SRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[3]
set_location_assignment PIN_D25 -to SRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[4]
set_location_assignment PIN_C25 -to SRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[5]
set_location_assignment PIN_J20 -to SRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[6]
set_location_assignment PIN_J21 -to SRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[7]
set_location_assignment PIN_D22 -to SRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[8]
set_location_assignment PIN_E23 -to SRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[9]
set_location_assignment PIN_G20 -to SRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[10]
set_location_assignment PIN_F21 -to SRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[11]
set_location_assignment PIN_E21 -to SRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[12]
set_location_assignment PIN_F22 -to SRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[13]
set_location_assignment PIN_J25 -to SRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[14]
set_location_assignment PIN_J26 -to SRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[15]
set_location_assignment PIN_N24 -to SRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[16]
set_location_assignment PIN_M24 -to SRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[17]
set_location_assignment PIN_E24 -to SRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[0]
set_location_assignment PIN_E25 -to SRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[1]
set_location_assignment PIN_K24 -to SRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[2]
set_location_assignment PIN_K23 -to SRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[3]
set_location_assignment PIN_F24 -to SRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[4]
set_location_assignment PIN_G24 -to SRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[5]
set_location_assignment PIN_L23 -to SRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[6]
set_location_assignment PIN_L24 -to SRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[7]
set_location_assignment PIN_H23 -to SRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[8]
set_location_assignment PIN_H24 -to SRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[9]
set_location_assignment PIN_H22 -to SRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[10]
set_location_assignment PIN_J23 -to SRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[11]
set_location_assignment PIN_F23 -to SRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[12]
set_location_assignment PIN_G22 -to SRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[13]
set_location_assignment PIN_L22 -to SRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[14]
set_location_assignment PIN_K21 -to SRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[15]
set_location_assignment PIN_M25 -to SRAM_UB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_n
set_location_assignment PIN_H25 -to SRAM_LB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_n
set_location_assignment PIN_N23 -to SRAM_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_n
set_location_assignment PIN_M22 -to SRAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_n
set_location_assignment PIN_G25 -to SRAM_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_n


#============================================================
# LPDDR2
#============================================================
#set_location_assignment PIN_N10 -to DDR2LP_CK_p
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_CK_p
#set_location_assignment PIN_P10 -to DDR2LP_CK_n
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_CK_n
#set_location_assignment PIN_V13 -to DDR2LP_DQS_p[0]
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[0]
#set_location_assignment PIN_W13 -to DDR2LP_DQS_n[0]
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[0]
#set_location_assignment PIN_U14 -to DDR2LP_DQS_p[1]
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[1]
#set_location_assignment PIN_V14 -to DDR2LP_DQS_n[1]
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[1]
#set_location_assignment PIN_V15 -to DDR2LP_DQS_p[2]
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[2]
#set_location_assignment PIN_W15 -to DDR2LP_DQS_n[2]
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[2]
#set_location_assignment PIN_W16 -to DDR2LP_DQS_p[3]
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_p[3]
#set_location_assignment PIN_W17 -to DDR2LP_DQS_n[3]
#set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V HSUL" -to DDR2LP_DQS_n[3]
#set_location_assignment PIN_AF14 -to DDR2LP_CKE[0]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CKE[0]
#set_location_assignment PIN_AE13 -to DDR2LP_CKE[1]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CKE[1]
#set_location_assignment PIN_R11 -to DDR2LP_CS_n[0]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CS_n[0]
#set_location_assignment PIN_T11 -to DDR2LP_CS_n[1]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CS_n[1]
#set_location_assignment PIN_AF11 -to DDR2LP_DM[0]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[0]
#set_location_assignment PIN_AE18 -to DDR2LP_DM[1]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[1]
#set_location_assignment PIN_AE20 -to DDR2LP_DM[2]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[2]
#set_location_assignment PIN_AE24 -to DDR2LP_DM[3]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DM[3]
#set_location_assignment PIN_AE11 -to DDR2LP_OCT_RZQ
#set_instance_assignment -name IO_STANDARD "1.2 V" -to DDR2LP_OCT_RZQ
#set_location_assignment PIN_AA14 -to DDR2LP_DQ[0]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[0]
#set_location_assignment PIN_Y14 -to DDR2LP_DQ[1]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[1]
#set_location_assignment PIN_AD11 -to DDR2LP_DQ[2]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[2]
#set_location_assignment PIN_AD12 -to DDR2LP_DQ[3]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[3]
#set_location_assignment PIN_Y13 -to DDR2LP_DQ[4]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[4]
#set_location_assignment PIN_W12 -to DDR2LP_DQ[5]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[5]
#set_location_assignment PIN_AD10 -to DDR2LP_DQ[6]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[6]
#set_location_assignment PIN_AF12 -to DDR2LP_DQ[7]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[7]
#set_location_assignment PIN_AC15 -to DDR2LP_DQ[8]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[8]
#set_location_assignment PIN_AB15 -to DDR2LP_DQ[9]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[9]
#set_location_assignment PIN_AC14 -to DDR2LP_DQ[10]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[10]
#set_location_assignment PIN_AF13 -to DDR2LP_DQ[11]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[11]
#set_location_assignment PIN_AB16 -to DDR2LP_DQ[12]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[12]
#set_location_assignment PIN_AA16 -to DDR2LP_DQ[13]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[13]
#set_location_assignment PIN_AE14 -to DDR2LP_DQ[14]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[14]
#set_location_assignment PIN_AF18 -to DDR2LP_DQ[15]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[15]
#set_location_assignment PIN_AD16 -to DDR2LP_DQ[16]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[16]
#set_location_assignment PIN_AD17 -to DDR2LP_DQ[17]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[17]
#set_location_assignment PIN_AC18 -to DDR2LP_DQ[18]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[18]
#set_location_assignment PIN_AF19 -to DDR2LP_DQ[19]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[19]
#set_location_assignment PIN_AC17 -to DDR2LP_DQ[20]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[20]
#set_location_assignment PIN_AB17 -to DDR2LP_DQ[21]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[21]
#set_location_assignment PIN_AF21 -to DDR2LP_DQ[22]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[22]
#set_location_assignment PIN_AE21 -to DDR2LP_DQ[23]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[23]
#set_location_assignment PIN_AE15 -to DDR2LP_DQ[24]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[24]
#set_location_assignment PIN_AE16 -to DDR2LP_DQ[25]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[25]
#set_location_assignment PIN_AC20 -to DDR2LP_DQ[26]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[26]
#set_location_assignment PIN_AD21 -to DDR2LP_DQ[27]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[27]
#set_location_assignment PIN_AF16 -to DDR2LP_DQ[28]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[28]
#set_location_assignment PIN_AF17 -to DDR2LP_DQ[29]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[29]
#set_location_assignment PIN_AD23 -to DDR2LP_DQ[30]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[30]
#set_location_assignment PIN_AF23 -to DDR2LP_DQ[31]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_DQ[31]
#set_location_assignment PIN_AE6 -to DDR2LP_CA[0]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[0]
#set_location_assignment PIN_AF6 -to DDR2LP_CA[1]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[1]
#set_location_assignment PIN_AF7 -to DDR2LP_CA[2]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[2]
#set_location_assignment PIN_AF8 -to DDR2LP_CA[3]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[3]
#set_location_assignment PIN_U10 -to DDR2LP_CA[4]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[4]
#set_location_assignment PIN_U11 -to DDR2LP_CA[5]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[5]
#set_location_assignment PIN_AE9 -to DDR2LP_CA[6]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[6]
#set_location_assignment PIN_AF9 -to DDR2LP_CA[7]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[7]
#set_location_assignment PIN_AB12 -to DDR2LP_CA[8]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[8]
#set_location_assignment PIN_AB11 -to DDR2LP_CA[9]
#set_instance_assignment -name IO_STANDARD "1.2-V HSUL" -to DDR2LP_CA[9]

# Misc DDR
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[0]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[1]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[2]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[3]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[4]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[5]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[6]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[7]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[8]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[9]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[10]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[11]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[12]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[13]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[14]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[15]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[16]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[17]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[18]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[19]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[20]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[21]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[22]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[23]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[24]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[25]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[26]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[27]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[28]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[29]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[30]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQ[31]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_p[0]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_p[1]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_p[2]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_p[3]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_n[0]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_n[1]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_n[2]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DQS_n[3]
#set_instance_assignment -name D5_DELAY 3 -to DDR2LP_CK_p
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CK_p
#set_instance_assignment -name D5_DELAY 3 -to DDR2LP_CK_n
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CK_n
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[0]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[1]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[2]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[3]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[4]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[5]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[6]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[7]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[8]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CA[9]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CKE[0]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_CS_n[0]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DM[0]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DM[1]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DM[2]
#set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITH CALIBRATION" -to DDR2LP_DM[3]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[0]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[1]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[2]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[3]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[4]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[5]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[6]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[7]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[8]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[9]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[10]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[11]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[12]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[13]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[14]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[15]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[16]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[17]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[18]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[19]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[20]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[21]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[22]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[23]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[24]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[25]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[26]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[27]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[28]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[29]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[30]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQ[31]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DM[0]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DM[1]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DM[2]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DM[3]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_p[0]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_p[1]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_p[2]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_p[3]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_n[0]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_n[1]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_n[2]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_DQS_n[3]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[0]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[1]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[2]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[3]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[4]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[5]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[6]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[7]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[8]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CA[9]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CKE[0]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CS_n[0]
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CK_p
#set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR2LP_CK_n
#set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u_lpddr_cntrlr|pll0|pll_avl_clk
#set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u_lpddr_cntrlr|pll0|pll_config_clk
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|ureset|phy_reset_mem_stable_n
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|ureset|phy_reset_n
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3]
#set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u_lpddr_cntrlr
#set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to u_lpddr_cntrlr|pll0|fbout
#set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
#set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
#set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u_lpddr_cntrlr|u_lpddr_cntrlr|pll0|pll_avl_clk
#set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u_lpddr_cntrlr|u_lpddr_cntrlr|pll0|pll_config_clk
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|ureset|phy_reset_mem_stable_n
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|ureset|phy_reset_n
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3]
#set_instance_assignment -name GLOBAL_SIGNAL OFF -to u_lpddr_cntrlr|u_lpddr_cntrlr|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3]
#set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u_lpddr_cntrlr|u_lpddr_cntrlr
#set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to u_lpddr_cntrlr|u_lpddr_cntrlr|pll0|fbout
#set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================



#============================================================
# Design Files
#============================================================

# Search Paths
set_global_assignment -name SEARCH_PATH ../../dgn/rtl/altera/
set_global_assignment -name SEARCH_PATH ../../dgn/rtl/altera/sys_pll/
set_global_assignment -name SEARCH_PATH ../../dgn/rtl/altera/sys_pll/sys_pll/
set_global_assignment -name SEARCH_PATH ../../dgn/rtl/common/
set_global_assignment -name SEARCH_PATH ../../dgn/rtl/rst_cntrl/
set_global_assignment -name SEARCH_PATH ../../dgn/rtl/i2c/
set_global_assignment -name SEARCH_PATH ../../dgn/rtl/acortex/
set_global_assignment -name SEARCH_PATH ../../dgn/rtl/cortex/
set_global_assignment -name SEARCH_PATH ../../dgn/syn/limbus/synthesis/
set_global_assignment -name SEARCH_PATH ../../dgn/syn/limbus/synthesis/submodules/

# Altera Megafunctions
#set_global_assignment -name VERILOG_FILE ../../dgn/rtl/altera/sys_pll/sys_pll.v
set_global_assignment -name VERILOG_FILE ../../dgn/rtl/altera/async_dpram_32W_256D.v
set_global_assignment -name VERILOG_FILE ../../dgn/rtl/altera/sync_dpram_32W_256D.v

# Common
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/common/clk_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/common/dd_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/common/pulse_toggle_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/common/lb_splitter.sv

# Reset Sync Control
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/rst_cntrl/rst_cntrl.sv

# I2C
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/i2c/i2c_master.sv

# Acortex
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/acortex/pcm_bffr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/acortex/ssm2603_drvr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/acortex/acortex.sv

# Cortex
set_global_assignment -name SYSTEMVERILOG_FILE ../../dgn/rtl/cortex/cortex.sv

# Limbus
set_global_assignment -name QSYS_FILE ../../dgn/syn/limbus.qsys

# Top
set_global_assignment -name VERILOG_FILE ../../dgn/rtl/top/syn_moksha.v

# Misc
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
#set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to sys_clk_100 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=65536" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=65536" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|i2c_nack_det" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|sda_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|tck_by_2_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|tck_by_4_valid" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to I2C_SCL -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to I2C_SDA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|i2c_nack_det" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|sda_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|tck_by_2_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|tck_by_4_valid" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to I2C_SCL -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to I2C_SDA -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=27886" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|fsm_pstate[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|i2c_nack_det" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|sda_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|tck_by_2_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "cortex:cortex_inst|acortex:acortex_inst|i2c_master:i2c_master_inst|tck_by_4_valid" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to I2C_SCL -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to I2C_SDA -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=112" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=55" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=START_STOP" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=26335" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp