set_global_assignment -entity "limbus" -library "limbus" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "limbus" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "limbus" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../limbus.sopcinfo"]
set_global_assignment -entity "limbus" -library "limbus" -name SLD_INFO "QSYS_NAME limbus HAS_SOPCINFO 1 GENERATION_ID 1416484241"
set_global_assignment -library "limbus" -name MISC_FILE [file join $::quartus(qip_path) "../../limbus.cmp"]
set_global_assignment -library "limbus" -name SLD_FILE [file join $::quartus(qip_path) "limbus.regmap"]
set_global_assignment -library "limbus" -name SLD_FILE [file join $::quartus(qip_path) "limbus.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "limbus" -name MISC_FILE [file join $::quartus(qip_path) "../../limbus.qsys"]

set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "limbus.v"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "limbus" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_irq_mapper.sv"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0.v"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_uart.v"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_timer_0.v"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_tristate_conduit_bridge_0.sv"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_tristate_conduit_pin_sharer_0.v"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_tristate_conduit_pin_sharer_0_arbiter.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_tristate_conduit_pin_sharer_0_pin_sharer.sv"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_sram.v"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "limbus" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_jtag_uart_0.v"]
set_global_assignment -library "limbus" -name SDC_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu.sdc"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu.v"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "limbus" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu_ociram_default_contents.mif"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu_oci_test_bench.v"]
set_global_assignment -library "limbus" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu_rf_ram_a.mif"]
set_global_assignment -library "limbus" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu_rf_ram_b.mif"]
set_global_assignment -library "limbus" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/limbus_cpu_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "limbus" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_irq_mapper" -library "limbus" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "limbus_irq_mapper" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_irq_mapper" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0" -library "limbus" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "limbus_mm_interconnect_0" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "limbus" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_mux_001" -library "limbus" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_mux_001" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_mux_001" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_mux" -library "limbus" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_mux" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_mux" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_demux_003" -library "limbus" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_demux_003" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_demux_003" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_demux" -library "limbus" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_demux" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_rsp_xbar_demux" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_mux_003" -library "limbus" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_mux_003" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_mux_003" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_mux" -library "limbus" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_mux" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_mux" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_demux_001" -library "limbus" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_demux_001" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_demux_001" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_demux" -library "limbus" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_demux" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_cmd_xbar_demux" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "limbus" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router_003" -library "limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router_003" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router_003" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router_002" -library "limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router_002" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router_002" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router" -library "limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_id_router" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_addr_router_001" -library "limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_mm_interconnect_0_addr_router_001" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_addr_router_001" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_mm_interconnect_0_addr_router" -library "limbus" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "limbus_mm_interconnect_0_addr_router" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_mm_interconnect_0_addr_router" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "limbus" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "limbus" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "limbus" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "limbus" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "limbus" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_uart" -library "limbus" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "limbus_uart" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_uart" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_timer_0" -library "limbus" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "limbus_timer_0" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_timer_0" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_tristate_conduit_bridge_0" -library "limbus" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "limbus_tristate_conduit_bridge_0" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_tristate_conduit_bridge_0" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0" -library "limbus" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0_arbiter" -library "limbus" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0_arbiter" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0_arbiter" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0_pin_sharer" -library "limbus" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0_pin_sharer" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_tristate_conduit_pin_sharer_0_pin_sharer" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_sram" -library "limbus" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "limbus_sram" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_sram" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "limbus" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "limbus" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_jtag_uart_0" -library "limbus" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "limbus_jtag_uart_0" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_jtag_uart_0" -library "limbus" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "limbus_cpu" -library "limbus" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "limbus_cpu" -library "limbus" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "limbus_cpu" -library "limbus" -name IP_TOOL_ENV "Qsys"
