set_global_assignment -entity "lpddr2_cntrlr" -library "lpddr2_cntrlr" -name IP_TOOL_NAME "altera_mem_if_lpddr2_emif"
set_global_assignment -entity "lpddr2_cntrlr" -library "lpddr2_cntrlr" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lpddr2_cntrlr" -library "lpddr2_cntrlr" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lpddr2_cntrlr" -name MISC_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_0002.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_mem_if_dll_cyclonev.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_mem_if_oct_cyclonev.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_mem_if_hard_memory_controller_top_cyclonev.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SOURCE_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_software/sequencer.c"]
set_global_assignment -library "lpddr2_cntrlr" -name SOURCE_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_software/sequencer.h"]
set_global_assignment -library "lpddr2_cntrlr" -name SOURCE_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_software/sequencer_defines.h"]
set_global_assignment -library "lpddr2_cntrlr" -name TCL_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_avalon_mm_bridge.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_mem_if_sequencer_cpu_cv_synth_cpu_inst.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_mem_if_sequencer_cpu_cv_synth_cpu_inst_test_bench.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_mem_if_simple_avalon_mm_bridge.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_merlin_master_agent.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_merlin_master_translator.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_irq_mapper.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_1.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_reg_file.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_scc_mgr.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_scc_reg_file.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/sequencer_trk_mgr.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SOURCE_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_sequencer_mem.hex"]
set_global_assignment -library "lpddr2_cntrlr" -name SOURCE_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_AC_ROM.hex"]
set_global_assignment -library "lpddr2_cntrlr" -name SOURCE_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_s0_inst_ROM.hex"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_clock_pair_generator.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_acv_hard_addr_cmd_pads.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_acv_hard_memphy.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_acv_ldc.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_acv_hard_io_pads.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_generic_ddio.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_reset.v"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_reset_sync.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_phy_csr.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_iss_probe.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_altdqdqs.v"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/altdq_dqs2_acv_connect_to_hard_phy_cyclonev_lpddr2.sv"]
set_global_assignment -library "lpddr2_cntrlr" -name SOURCE_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0.ppf"]
set_global_assignment -library "lpddr2_cntrlr" -name SDC_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0.sdc"]
set_global_assignment -library "lpddr2_cntrlr" -name TCL_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_timing.tcl"]
set_global_assignment -library "lpddr2_cntrlr" -name TCL_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_report_timing.tcl"]
set_global_assignment -library "lpddr2_cntrlr" -name TCL_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_report_timing_core.tcl"]
set_global_assignment -library "lpddr2_cntrlr" -name TCL_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_pin_map.tcl"]
set_global_assignment -library "lpddr2_cntrlr" -name TCL_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_pin_assignments.tcl"]
set_global_assignment -library "lpddr2_cntrlr" -name TCL_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_p0_parameters.tcl"]
set_global_assignment -library "lpddr2_cntrlr" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "lpddr2_cntrlr/lpddr2_cntrlr_pll0.sv"]

set_global_assignment -entity "lpddr2_cntrlr_0002" -library "lpddr2_cntrlr" -name IP_TOOL_NAME "altera_mem_if_lpddr2_emif"
set_global_assignment -entity "lpddr2_cntrlr_0002" -library "lpddr2_cntrlr" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lpddr2_cntrlr_0002" -library "lpddr2_cntrlr" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_NAME "altera_mem_if_dll"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_mem_if_dll_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_NAME "altera_mem_if_oct"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_mem_if_oct_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_mem_if_hard_memory_controller_top_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_NAME "altera_mem_if_lpddr2_hard_memory_controller"
set_global_assignment -entity "altera_mem_if_hard_memory_controller_top_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_mem_if_hard_memory_controller_top_cyclonev" -library "lpddr2_cntrlr" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "lpddr2_cntrlr_s0" -library "lpddr2_cntrlr" -name IP_TOOL_NAME "altera_mem_if_lpddr2_qseq"
set_global_assignment -entity "lpddr2_cntrlr_s0" -library "lpddr2_cntrlr" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lpddr2_cntrlr_s0" -library "lpddr2_cntrlr" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "lpddr2_cntrlr_p0" -library "lpddr2_cntrlr" -name IP_TOOL_NAME "altera_mem_if_lpddr2_hard_phy_core"
set_global_assignment -entity "lpddr2_cntrlr_p0" -library "lpddr2_cntrlr" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lpddr2_cntrlr_p0" -library "lpddr2_cntrlr" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "lpddr2_cntrlr_pll0" -library "lpddr2_cntrlr" -name IP_TOOL_NAME "altera_mem_if_lpddr2_pll"
set_global_assignment -entity "lpddr2_cntrlr_pll0" -library "lpddr2_cntrlr" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "lpddr2_cntrlr_pll0" -library "lpddr2_cntrlr" -name IP_TOOL_ENV "mwpim"
